<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!--Header bar-->
    <div class="container-fluid" id="top-bar">
      <span id="title" style="font-family: sans-serif;">Chicago Affordable Housing Map</span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <select id="type">
        <option class="option" value="ALL">All Developments</option>
        <option value="ARO">ARO</option>
        <option value="INTER-GENERATIONAL">Inter-Generational</option>
        <option value="MULTIFAMILY">Multifamily</option>
        <option value="MULTIFAMILY/ARTISTS">Multifamily/Artists</option>
        <option value="PEOPLE WITH DISABILITIES">People with Disabilities</option>
        <option value="SENIOR">Senior</option>
        <option value="SENIOR HUD 202">HUD 202</option>
        <option value="SENIOR LGBTQ">Senior LGBTQ</option>
        <option value="SUPPORTIVE">Supportive</option>
        <option value="SUPPORTIVE/HIV/AIDS">HIV/AIDS</option>
        <option value="SUPPORTIVE/KINSHIP FAMILIES">Kinship Families</option>
        <option value="SUPPORTIVE/MALES 18-24YRS.">Males 18-24</option>
        <option value="SUPPORTIVE/VETERANS">Veteran</option>
      </select>
      <form class="search">
        <input id="search" type="text" placeholder="Name/Address/Neighborhood" style="font-family: sans-serif;"/>
      </form>
      <a class="btn ILHousingSearch" href="http://www.ILHousingSearch.org" target="_blank" style="font-family: sans-serif;">
        ILHousingSearch.org
      </a>
    </div>

    <!--Map and marker divs-->
    <div id="map"></div>
    <div id="marker-tooltip"></div>

    <!--Scripts-->
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="map.js"></script>
  </body>

</html>
